<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

   <!-- Open Graph data -->
   <meta property="og:title" content="Carlos Colomer Revert - Blog" />
   <meta property="og:image" content="assets/img/previsualizacion.png" />
   <meta property="og:description"
       content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
       a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
       de programación" />
   <meta property="og:site_name" content="carloscr99.github.io" />
   <meta property="og:url" content="https://carloscr99.gitlab.io/blog/index.html" />
   <!-- Para twitter -->
   <meta name="twitter:card" content="summary_large_image" />
   <meta name="twitter:description"
       content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
       a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
       de programación" />
   <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
   <meta name="twitter:image" content="img/previsualizacion/previsualizacion.png" />
   <!-- Para whatsapp -->
   <meta property="og:image" content="img/previsualizacion/previsualizacion_whatsapp.png" />
   <meta property="og:image:type" content="image/png" />
   <meta property="og:image:width" content="300" />
   <meta property="og:image:height" content="200" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <!-- WebSite icon -->
  <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />


  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script> 
    $(function(){ 
        $("#footer").load("footer.html"); 
    }); 

    $(function(){ 
        $("#navigation").load("navigation.html"); 
    }); 
    
</script>

</head>

<body>

  <div id="navigation"></div> 

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Sobre mi</h1>
            <span class="subheading">Esto es lo que hago.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Me llamo Carlos Colomer Revert, y soy estudiante de una FP de Grado Superior de Desarrollo de Aplicaciones Web, y 
          ya realizé el ciclo de FP de Grado Superior de Desarrollo de Aplicaciones Multiplataforma.
        </p>
        <p>La intención de este blog, es publicar los errores que me puedan salir, ya sea realizando este mismo blog,
          así como mi portfolio web, el Trabajo Final de Grado... O incluso cuando esté trabajando, y como he solucionado ese problema. <br/>
          Quiero que me sirva para asentar mis conocimientos, así como si vuelvo a tener ese problema, poder recurrir a mi propio blog
          para poder solucionarlo más rápidamente. <br />
          Es un blog pensado para personas como yo, que día a día están aprendiendo, y  para que puedan avanzar en su desarrollo y no se 
          queden parados en errores que yo mismo he tenido, y les sirva para aprender.
        </p>
        <p>Podeis acceder a mi <a href="https://carloscr99.github.io/"> portfolio web</a> para ver mi formación, así como ponerse en contacto conmigo, ya que implementé un 
          formulario con formspree.io.
        </p>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
<div id="footer"></div> 

</html>
