<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
  a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
  de programación">
  <meta name="author" content="Carlos Colomer Revert">
  <title>Carlos Colomer Revert Blog</title>
  <!-- Open Graph data -->
  <meta property="og:title" content="Carlos Colomer Revert - Blog" />
  <meta property="og:image" content="assets/img/previsualizacion.png" />
  <meta property="og:description"
      content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
      a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
      de programación" />
  <meta property="og:site_name" content="carloscr99.github.io" />
  <meta property="og:url" content="https://carloscr99.gitlab.io/blog/index.html" />
  <!-- Para twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description"
      content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
      a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
      de programación" />
  <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
  <meta name="twitter:image" content="img/previsualizacion/previsualizacion.png" />
  <!-- Para whatsapp -->
  <meta property="og:image" content="img/previsualizacion/previsualizacion_whatsapp.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />
  
  <!-- Etiqueta de verficiación -->
  <meta name="google-site-verification" content="aFBc-4Qb8XuwXZLWgSaTaQTq0-t96zP460_Ho6ReikE" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
   <!-- WebSite icon -->
   <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />

  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script> 
    $(function(){ 
        $("#footer").load("footer.html"); 
    }); 

    $(function(){ 
        $("#navigation").load("navigation.html"); 
    }); 
    
</script>

</head>

<body>

  <div id="navigation"></div> 

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Carlos Colomer Revert Blog</h1>
            <span class="subheading">Blog personal, donde publicaré articulos sobre problemas que me van surgiendo, y creo
              que puedan ser de interés para otras personas, así como su solución
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="posts/formspree.io.html">
            <h2 class="post-title">
              Como integrar Formspree.io en tu web y porque hacerlo
            </h2>
          </a>
          <p class="post-meta"> 26 Enero de 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="posts/SweetAlert2.html">
            <h2 class="post-title">
              Como integrar SweetAlert2 en nuestra web
            </h2>
          </a>
          <p class="post-meta"> 26 Enero de 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="posts/validarDatosFormularioAntesEnviar.html">
            <h2 class="post-title">
              Como validar datos de un formulario antes de enviarlo
            </h2>
          </a>
          <p class="post-meta"> 26 Enero de 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="posts/publicarGitLab-page.html">
            <h2 class="post-title">
              Como publicar una págna web usando GitLab Page
            </h2>
          </a>
          <p class="post-meta"> 27 Enero de 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="posts/InsertDataLaravel.html">
            <h2 class="post-title">
              Como insertar información en una base de datos a través de Laravel 8
            </h2>
          </a>
          <p class="post-meta"> 03 Marzo de 2021</p>
        </div>
        <hr>
       
        <!-- Pager -->
        <!-- <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

<div id="footer"></div> 

</html>
