<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Descripción del proceso de como integrar un formulario en nuestra web, sin necesidad de tener nuestro
  email de manera pública, con la integración del servicio de Formspree.io">
  <meta name="author" content="Carlos Colomer Revert">

  <title>Como integrar Formspree.io - Carlos Colomer Revert</title>
   <!-- Open Graph data -->
   <meta property="og:title" content="Carlos Colomer Revert - Blog" />
   <meta property="og:image" content="../assets/img/previsualizacion.png" />
   <meta property="og:description"
       content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
       a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
       de programación" />
   <meta property="og:site_name" content="carloscr99.github.io" />
   <meta property="og:url" content="https://carloscr99.gitlab.io/blog/posts/formspree.io.html" />
   <!-- Para twitter -->
   <meta name="twitter:card" content="summary_large_image" />
   <meta name="twitter:description"
       content="Blog de Carlos Colomer Revert, donde publicaré articulos con los errores que me puedan salir
       a lo largo de mi carrera personal y profesional, y sus soluciones, para poder ayudar a otras personas a resolver sus errores 
       de programación" />
   <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
   <meta name="twitter:image" content="../img/previsualizacion/previsualizacion.png" />
   <!-- Para whatsapp -->
   <meta property="og:image" content="../img/previsualizacion/previsualizacion_whatsapp.png" />
   <meta property="og:image:type" content="image/png" />
   <meta property="og:image:width" content="300" />
   <meta property="og:image:height" content="200" />

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">

  <!-- WebSite icon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />


  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script>
    $(function () {
      $("#footer").load("../footer.html");
    });

    $(function () {
      $("#navigation").load("../navigation.html");
    });

  </script>

</head>

<body>

  <div id="navigation"></div> 

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../img/formspree.io/cabezera.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Como integrar Formspree.io en tu web y porque hacerlo</h1>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">


          <h2 class="section-heading">¿Porqué es importante hacerlo?</h2>

          <p>Al principio había puesto el email visible en la cabecera de mi portfolio web, debajo de mi nombre,
            pero más tarde comprendí que realizar eso, es una brecha de seguridad para mi mismo, y una más que posible
            entrada de SPAM a
            mi correo, por lo que tenía que encontrar otra solución. <br />
            Estuve mirando varias opciones para realizar la implementación para recibir los correos que se enviaran a
            través del formulario,
            alojado en github-pages, por lo que estuve mirando opciones, y una de las que me pareció más interesante fue
            <a href="http://formspree.io/"> formspree.io</a>, la cual
            ha sido la cual me he acabado decantando, ya que dispone de una versión gratuita, donde puedo recibir hasta
            50 correos al
            mes, cosa más que suficiente para mi en estos momentos, así como tiene la posibilidad de añadir un Captcha
            para evitar el envio
            de correos por bots, cosa que de momento no he creído necesaria, por lo que no la tengo activa, pero no dudo
            en activarla
            en un futuro si fuera necesario, así
            como la posibilidad de reportar correos como SPAM, y de autorizar tu dominio para recibir solo los correos
            que recibes a través
            de él, cosa que veo muy importante de implementar, ya que en caso de que un bot o persona, cogiera mi key de
            formspree.io,
            y la implementara en otra web, no recibiría esos correos en mi bandeja de entrada, ya que acabarían en la
            sección de SPAM
            de la plataforma, a la cual tienes acceso para observar esos correos, y comprobar si se trata de un error o
            no.
          </p>

          <h2 class="section-heading">¿Cómo se implementa?</h2>

          <p>Para implementar el formulario de Formspree, tenemos que estar registrados en la plataforma, por lo que este será
            el primer paso que tengamos que hacer, obviamente, es registrarnos en la misma.
          </p>
          <p>Una vez realizado este proceso y verificado nuestro email, podemos crear un formulario, con un nombre identificativo,
            ya que cuando recibamos los correos en nuestro mail, en el asunto del mensaje aparece este normbre, por lo que es 
            conveniente que sea significativo, para identificarlo fácilmente.
          </p>
         <p>
          Una vez tenemos esto realizado, podemos dirigirnos al apartado "Integration", donde se nos dice cual es nuestro endpoint del
          formulario, aunque si hacemos scroll, podemos ver unos snippets de código, entre los cuales están la opción de "HTML", "AJAX",
          "React", entre otros: <br/><br/>
          <img class="img-fluid" src="../img/formspree.io/snippetsCodigo.png" onclick="window.open(this.src)"
           alt="Captura donde aparecen snippets de código, con la selección de HTML activada">
        </p>
        <p>
          Podemos copiar y pegar este código en nuestra web, y luego lo adaptamos a nuestras necesidades. Aunque no tiene nada
          de especial, salvo que en el "action", aparece la dirección web y nuestra key.
        </p>
        <p>Otro ajuste importante, es dirigirnos a los ajustes del proyecto, y restingimos el dominio de los cuales recibimos los
          correos que se envían, ya que cualquier persona podría cpiar nuestra key de formspree.io y integrarlo en otra web, y estaríamos
          recibiendo correos que no son dirigidos a nostros, por lo que estaríamos perdiendo el tiempo y se estaría llenando nuestra bandeja
          de entra de correo no deseado, por lo que una vez registramos nuestro dominio, a nuestra bandeja de entrada solo nos llegan esos 
          correos, y el resto se quedan en la bandeja de "SPAM" de Formspree.io: <br/><br/>
          <img class="img-fluid" src="../img/formspree.io/registroDominio.png" onclick="window.open(this.src)"
          alt="Captura donde aparece el registro del dominio">
          <br/><br/>
          Integré el formulario en otra web, con otro dominio, para confirmar que efectivamente funcionaba, y confirmo que si,
          todos los correos que envié desde el otro dominio, no llegaron a mi bandeja de entrada, y se almacenan en la sección 
          de SPAM dentro de Formspree.io:<br/><br/>
          <img class="img-fluid" src="../img/formspree.io/inboxSPAMFormspree.png" onclick="window.open(this.src)"
          alt="Captura donde aparece el inbox de SPAM de Formspree">
        </p>
        <h2 class="section-heading">Conclusión:</h2>
        <p>Me parece un servicio muy útil y que fuciona como se espera. Me parece una buena manera de intentar proteger nuestros
          datos, en este caso, nuestro correo electrónico, y poder seguir teniendo disponible un método de contacto.
        </p>

        </div>
      </div>
    </div>
  </article>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>


</body>

<div id="footer"></div> 

</html>