<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Descripción del proceso de Como insertar información en una base de datos mediante Laravel 8">
  <meta name="author" content="Carlos Colomer Revert">

  <title>Como insertar información en una base de datos mediante Laravel 8 - Carlos Colomer Revert</title>
  <!-- Open Graph data -->
  <meta property="og:title" content="Carlos Colomer Revert - Blog" />
  <meta property="og:image" content="../assets/img/previsualizacion.png" />
  <meta property="og:description"
    content="Descripción del proceso de Como insertar información en una base de datos mediante Laravel 8">
  <meta property="og:site_name" content="carloscr99.github.io" />
  <meta property="og:url" content="https://carloscr99.gitlab.io/blog/posts/sweetAlert2.html" />
  <!-- Para twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description"
    content="Descripción del proceso de Como insertar información en una base de datos mediante Laravel 8">
  <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
  <meta name="twitter:image" content="../img/previsualizacion/previsualizacion.png" />
  <!-- Para whatsapp -->
  <meta property="og:image" content="../img/previsualizacion/previsualizacion_whatsapp.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">

  <!-- WebSite icon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />


  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script>
    $(function () {
      $("#footer").load("../footer.html");
    });

    $(function () {
      $("#navigation").load("../navigation.html");
    });

  </script>

</head>

<body>

  <div id="navigation"></div>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../img/InsertDataLaravel/cabezera.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Como insertar información en una base de datos a través de Laravel 8</h1>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h2>Creación de la base de datos</h2>
          <p>Lo primero que tenemos que hacer, es crear la tabla en la base de datos que queremos utilizar, para ello,
            crearemos
            una tabla con el nombre que le queremos asignar, pero en plural. Una vez la tenemos creada con los campos
            que necesitamos,
            hemos de acordarnos de crear dos campos más llamados <code>created_at</code> y <code>updated_at</code>, ya
            que son
            campos por defecto de Laravel, y si no los tenemos creados, nos va a dar error cuando queramos realizar el
            insert.
          </p>
          <p>Una vez tenemos esto creado, si es la primera tabla que hacemos, tendremos que comprobar que los datos de
            la conexión
            a la base de datos es correcta, para lo que nos vamos a dirigir al fichero <code>.env</code>, y comprobamos
            que
            el nombre de la base de datos, el usuario y la contraseña, son correctos, para ello, lo que tenemos que
            comprobar,
            son los siguientes campos:
          </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/datosConexionLaravelDatabase.png"
            onclick="window.open(this.src)"
            alt="Captura donde se muestran los datos de conexión de la base de datos en Laravel en el fichero .env">
          <p>Comprobamos que esto está correcto -si no lo está, lo modificamos para que lo esté-.</p>
          <h2>Creación del modelo</h2>
          <p>Para crear el modelo, lo que tenemos que hacer, es abrir la terminal, y nos dirigimos a la ruta donde
            tenemos situado
            el proyecto, e introducimos el comando <code>php artisan make:model X</code>, donde X es el nomrbe del
            modelo que queremos
            crear, recordando poner el mismo nombre que hemos puesto a la tabla en la base de datos, pero en singular.
          </p>
          <p>Una vez tenemos creado el fichero, lo abrirmos, y declaramos un array protected llamada <code>$fillable</code>,
          y llena de los nombres de los campos que tenemos en la base de datos, quedando de la siguiente manera: </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/productModel.png"
          onclick="window.open(this.src)" alt="Captura donde se muestra un ejemplo de fichero model">
          <br /><br />
          <h2>Creación de la vista</h2>

          <p>Una vez tenemos hecho el punto anterior, nos dirigimos a nuestro proyecto, y creamos el fichero
            <code>X.blade.php</code>
            correspondiente, donde crearemos la vista para introducir los datos que queremos almacenar más tarde en la
            base de datos.
            En el siguiente ejemplo podemos visualizar el nombre del fichero, así como el inicio del formulario para
            introducir los
            datos:</p>
          <img class="img-fluid" src="../img/InsertDataLaravel/ficheroBladeProductos.png"
            onclick="window.open(this.src)" alt="Captura donde se muestra un ejemplo de fichero blade">
          <br /><br />
          <h2>Creación del controller</h2>

          <p>Una vez tenemos la vista creada, es hora de crear el controller, para ello, una manera fácil de hacerlo, es
            abrir la
            termimal, y nos situamos en el directiorio del proyecto, y una vez allí, introducimos:
            <code>php artisan make:controller X</code>
            donde X sea el nombre que queremos darle al controllador. Si todo va bien nos saldrá una confirmación en la
            misma.
          </p>
          <p>Una vez creado, nos dirigimos a <code>App\Http\Controllers</code>, y allí nos aparecá el controller que
            hemos creado.
            Ahora, lo primero que tenemos que hacer, es crear una función que nos devuelva la vista a mostrar, para
            ello,
            cremos la siguiente función: </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/returnVistaEnController.png"
            onclick="window.open(this.src)" alt="Captura donde se muestra la función donde hace el return de la vista">
          <p>Para mostrar dicha vista, lo que tenemos que hacer, es ir al fichero <code>web</code>, el cual está situado
            dentro de la carpeta <code>routes</code> e indicar la ruta get para la vista, del siguiente modo: </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/getVistaWebFile.png" onclick="window.open(this.src)"
            alt="Captura donde se muestra la ruta get en el fichero web">
          <p>Cuando ya tenemos esto puesto, lo que conseguimos es que cuando introducimos la ruta en el navegador, o
            accedemos a ella a través de un enlace, la podamos visualziar.
          </p>
          <h3>Almacenar datos en la Base de Datos</h3>
          <p>Para almacenar datos en la base de datos, lo que tenemos que realizar ahora, es crear una función, la cual
            recibe un parámetro <code>request</code>, donde tiene los datos que se envian desde el formulario:
          </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/functionSaveDataDB.png" onclick="window.open(this.src)"
            alt="Captura donde se muestra la función que almacena los datos en la base de datos">
          <p>Como podemos observar, creamos una instancia del modelo -en este caso Product-, y le asignamos los valores
            que
            recibe por el parametro request, el cual se llama desde el action del formulario. Cuando terminamos de 
            asignar los datos, ejectuamos la función <code>save()</code>, la cual se encarga de introducir los datos
            en la BD automáticamente, sin tener que realziar nosotros la sentencia SQL.
          </p>
          <p>Para llamar a esta función, lo que tenemos que hacer, es declarar el <code>Route::post</code> en el archivo
            <code>web</code>
            que hemos visto anteriormente, quedando de la siguiente manera: </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/postDataWebFile.png" onclick="window.open(this.src)"
            alt="Captura donde se muestra la ruta post en el fichero web">
          <p>Una vez tenemos esto hecho, lo que vamos a hacer, es asegurarnos que el nombre que le hemos puesto en la
            ruta post,
            es el mismo que el que tenemos en el action del form de la vista, si no es así, pondremos el mismo.<br/>
            Ahora, podemos comprobar que nuestro ejemplo funciona, abrimos la ruta que hemos declarado anteriormente en el
            metodo get de nuestras rutas:
          </p>
          <img class="img-fluid" src="../img/InsertDataLaravel/visualizamosNewProduct.png" onclick="window.open(this.src)"
            alt="Captura donde se muestra la visualización de la ruta">
            <p>Una vez que vemos que podemos visualziar la vista que hemos creado, la llenamos de información: </p>
            <img class="img-fluid" src="../img/InsertDataLaravel/visualizamosNewProductConDatos.png" onclick="window.open(this.src)"
            alt="Captura donde se muestra la visualización de la ruta con datos">
            <p>Y una vez tenemos estos datos llenos, le damos a "Añadir producto", y nos dirigimos a la base de datos, para
              comprobar que se ha realizado correctamente:
            </p>
            <img class="img-fluid" src="../img/InsertDataLaravel/visualizacionDatosIntroducidos.png" onclick="window.open(this.src)"
            alt="Captura donde se muestra la visualización de los datos introducidos en la base de datos">
            <p>Como podemos observar, se ha almacenado la información en la base de datos correctamente.</p>
        </div>
      </div>
    </div>
  </article>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>



</body>

<div id="footer"></div>

</html>