<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Descripción del proceso de  Como publicar una págna usando GitLab Page">
  <meta name="author" content="Carlos Colomer Revert">

  <title> Como publicar una págna usando GitLab Page - Carlos Colomer Revert</title>
  <!-- Open Graph data -->
  <meta property="og:title" content="Carlos Colomer Revert - Blog" />
  <meta property="og:image" content="../assets/img/previsualizacion.png" />
  <meta property="og:description" content="Como publicar una págna usando GitLab Page" />
  <meta property="og:site_name" content="carloscr99.github.io" />
  <meta property="og:url" content="https://carloscr99.gitlab.io/blog/posts/validarDatosFormularioAntesEnviar.html" />
  <!-- Para twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Como publicar una págna usando GitLab Page" />
  <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
  <meta name="twitter:image" content="../img/previsualizacion/previsualizacion.png" />
  <!-- Para whatsapp -->
  <meta property="og:image" content="../img/previsualizacion/previsualizacion_whatsapp.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">

  <!-- WebSite icon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />


  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script>
    $(function () {
      $("#footer").load("../footer.html");
    });

    $(function () {
      $("#navigation").load("../navigation.html");
    });

  </script>

</head>

<body>

  <div id="navigation"></div>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../img/formspree.io/cabezera.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Como publicar una págna usando GitLab Page</h1>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">


          <h2 class="section-heading">¿Que buscamos hacer?</h2>

          <p>Lo que buscamos realizar, es publicar nuesta página/blog/protfolio en una página de GitLab, lo cual,
              curiosamente, es más complicado de lo que es hacerlo con GitHub pages, que así es 
              como tengo publicado mi <a href="https://carloscr99.github.io/"> portfolio web</a>, donde en GitHub tenemos la opción 
              mucho más al alcance, y sin tener que crear ficheros adicionales, en GitLab, si es necesario.
          </p>

          <h2 class="section-heading">¿Que hay que hacer?</h2>

          <p>Lo primero que tenemos que hacer, es realizar un repositoio público, -hasta aquí igual que en GitHub-, y luego,
              con el repositorio ya creado, creamos un fichero nuevo, el cual debe llamarse: <code>.gitlab-ci.yml</code>, y en mi caso,
              yo he añadido el siguiente código:
          </p>
          <pre>
            <code>pages:
              stage: deploy
              script:
              - mkdir .public
              - cp -r * .public
              - mv .public public
              artifacts:
                paths:
                - public
              only:
              - master</code>
        </pre>

        <p>Una vez realizamos esto, hacemos un commit, y ahora ya tenemos nuestra web pública </p>

          <h2 class="section-heading">¿Pero... Cual es tu url?</h2>

          <p>Para saber cual es tu url, tienes que poner <code>tuUsuario.gitlab.io/nombreRepositorio</code>, en mi caso, mi
        nombre de usuario es <code>carloscr99</code> y el repositorio se llama <code>blog</code>, por lo que mi enlace a la 
    GitLab page es <a href="https://carloscr99.gitlab.io/blog">carloscr99.gitlab.io/blog </a></p>

    <p>Fuente: <a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">Hosting on GitLab.com with GitLab Pages</a></p>

       

        </div>
      </div>
    </div>
  </article>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>


</body>

<div id="footer"></div>

</html>