<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Descripción del proceso de como integrar SweetAlert2 en nuestra web y usarlo con JavaScript">
  <meta name="author" content="Carlos Colomer Revert">

  <title>Como integrar SweetAlert2 en nuestra web - Carlos Colomer Revert</title>
  <!-- Open Graph data -->
  <meta property="og:title" content="Carlos Colomer Revert - Blog" />
  <meta property="og:image" content="../assets/img/previsualizacion.png" />
  <meta property="og:description" content="Descripción del proceso de como integrar SweetAlert2 en nuestra web y usarlo con JavaScript" />
  <meta property="og:site_name" content="carloscr99.github.io" />
  <meta property="og:url" content="https://carloscr99.gitlab.io/blog/posts/sweetAlert2.html" />
  <!-- Para twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Descripción del proceso de como integrar SweetAlert2 en nuestra web y usarlo con JavaScript" />
  <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
  <meta name="twitter:image" content="../img/previsualizacion/previsualizacion.png" />
  <!-- Para whatsapp -->
  <meta property="og:image" content="../img/previsualizacion/previsualizacion_whatsapp.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">

  <!-- WebSite icon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />


  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script>
    $(function () {
      $("#footer").load("../footer.html");
    });

    $(function () {
      $("#navigation").load("../navigation.html");
    });

  </script>

</head>

<body>

  <div id="navigation"></div>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../img/formspree.io/cabezera.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Como integrar SweetAlert2 en nuestra web</h1>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">


          <h2 class="section-heading">¿Que es SweetAlert2?</h2>

          <p><a href="https://sweetalert2.github.io/">SweetAlert2</a> es una librería de popUps, bonitos,
            personalizables y accesibles
            para JavaScript. </p>

          <h2 class="section-heading">¿Cómo funciona?</h2>

          <p>Primero de todo, lo que tenemos que hacer es importar la librería en nuestro index.html: </p>

          <pre>
            <code>
&lt;script src="https://cdn.jsdelivr.net/npm/sweetalert2@10&gt;&lt;script/&gt;
            </code>
          </pre>

          <p>Una vez tenemos esta parte realziada, nos dirigimos a nuestro fichero js (no hace falta que el
            import y donde se usa esté en el mismo fichero, en este caso yo he importado la librería
            en el index.html, y la he usado en scripts.js) o a la etiqueta scrip donde queramos ulitizar
            la función, y ponemos el código correspondiente dependiendo del mensaje que queramos mostrar, ya que
            hay de distintos tipos, como de información, de error, de pregunta... <br /> En mi caso utilizé uno
            de error, ya que es lo que quería mostrar, y mi código del alerta queda tal que así: <br /></p>
          <pre>
        <code>
Swal.fire({
icon: 'error',
title: 'Oops...',
text: 'Tu email no es correcto',
})
        </code>
      </pre>

      <p>Como podemos observar, es un mensaje que quiero que aparezca cuando introducimos un email con formato erronéo, nos 
        aparecerá el siguiente mensaje:
      </p> <br/><br/>
      <img class="img-fluid" src="../img/sweetAlert2/mensajeErrorFormatoEmail.png" onclick="window.open(this.src)"
       alt="Captura donde se muestra como es el mensaje de error cuando introducimos un email erronéo">
       <br/><br/>
       <p>Un artículo que puede resultarte de interés es <a href="validarDatosFormularioAntesEnviar.html"> Como validar datos de un formulario antes de enviarlo</a>, el 
      cual puede servirte para, como en este ejemplo, validar el correo antes de enviar el formulario</p>

        </div>
      </div>
    </div>
  </article>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>



</body>

<div id="footer"></div>

</html>