<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Descripción del proceso de  Como validar datos de un formulario antes de enviarlo">
  <meta name="author" content="Carlos Colomer Revert">

  <title> Como validar datos de un formulario antes de enviarlo - Carlos Colomer Revert</title>
  <!-- Open Graph data -->
  <meta property="og:title" content="Carlos Colomer Revert - Blog" />
  <meta property="og:image" content="../assets/img/previsualizacion.png" />
  <meta property="og:description" content="Como validar datos de un formulario antes de enviarlo" />
  <meta property="og:site_name" content="carloscr99.github.io" />
  <meta property="og:url" content="https://carloscr99.gitlab.io/blog/posts/validarDatosFormularioAntesEnviar.html" />
  <!-- Para twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Como validar datos de un formulario antes de enviarlo" />
  <meta name="twitter:title" content="Carlos Colomer Revert - Portfolio" />
  <meta name="twitter:image" content="../img/previsualizacion/previsualizacion.png" />
  <!-- Para whatsapp -->
  <meta property="og:image" content="../img/previsualizacion/previsualizacion_whatsapp.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">

  <!-- WebSite icon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico" />


  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <script>
    $(function () {
      $("#footer").load("../footer.html");
    });

    $(function () {
      $("#navigation").load("../navigation.html");
    });

  </script>

</head>

<body>

  <div id="navigation"></div>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../img/formspree.io/cabezera.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Como validar datos de un formulario antes de enviarlo</h1>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">


          <h2 class="section-heading">¿Que buscamos hacer?</h2>

          <p>Lo que yo buscaba hacer, era realizar la comprobación del formato del correo electrónico con JavaScript
              antes de enviar el formulario al servidor, ya que como comento en el artículo de 
              <a href="formspree.io.html">Como integrar Formspree.io en tu web y porque hacerlo</a>, utilizo este servicio para recibir
              correos que se envíen a través del formulario proporcionado en mi <a href="https://carloscr99.github.io/"> portfolio web</a>
          </p>

          <h2 class="section-heading">¿Que intenté hacer?</h2>

          <p>Lo primero que me salió hacer, fue que se llamara al validadorEmail, situado en un fichero JavaScript cuando pulso
              el botón de "Enviar", pero este se enviaba antes de que se realizara la comprobación, siendo Formspree.io quien avisaba
              del formato erronéo del mail, y no yo, cuando yo quería ser yo quien avisa de esto, para no romper la armonía de la web
              hasta que envíamos el formulario, ya que  irremediablemente se ha de hacer uso de la redirección a la plataforma de Formspree.io,
            ya que no uso la versión de pago.
          </p>

          <h2 class="section-heading">¿Cómo lo solucioné?</h2>

          <p>Para solucionar dicho problema, lo que encontré, es que cuando ponemos los parámetros del form, primero ponemos "onsubmit"
              con el "return" y el nombre de la función JavaScript para validar (en este caso el email), y si el return devuelve "true",
              es cuando se ejectura el "action", y envía los datos al servicio de Formspree.io para su envio (em este caso, nuestro email),
              y en caso de que el return devolviera "false", nos muestra el alert, (el cual vimos como implementarlo en el articulo 
              <a href="SweetAlert2.html">Como integrar SweetAlert2 en nuestra web</a>), quedado el "form" del siguiente modo:
          </p>
          <pre>
            <code>
&lt;form name="contacto" 
onsubmit="return ValidateEmail(document.getElementById('_replyto').value)"
action="https://formspree.io/f/{key}" method="POST"&gt;
            </code>
          </pre>

       

        </div>
      </div>
    </div>
  </article>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>


</body>

<div id="footer"></div>

</html>